TrainingProject/MainWindow.xaml

<Window x:Class="TrainingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridGame" Height="255" Width="411"
        Background="#C0C0C0">
   
    <Window.Resources>
        <Style TargetType="Button" x:Key="WeirdFont">
            <Setter Property="FontFamily" Value="Buxton Sketch Regular"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5, 0.5">
                        <GradientStop Color="White" Offset="0.1"></GradientStop>
                        <GradientStop Color="#0098E1" Offset="0.7"></GradientStop>
                        <GradientStop Color="#F0F0F0" Offset="0.8"></GradientStop>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="OldStyleButton">
            <Grid>
                <Border Name="BorderButton" BorderThickness="1,1,2,2" BorderBrush="#696969">
                    <Rectangle Name="RectangleButton" Fill="{TemplateBinding Background}">
                    </Rectangle>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BorderButton" Property="BorderThickness" Value="2,2,1,1"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderButton" Property="BorderThickness" Value="1,1,1,1"></Setter>
                    <Setter Property="Foreground" Value="#696969"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="OuterGrid">
        <Button Name="Randomize" Click="RandomizeAndEnableButtons" Margin="265,19,24,174" Template="{StaticResource OldStyleButton}">Randomize</Button>
        <Button Name="StartOver" Click="On_start_over" Margin="265,59,24,134" Template="{StaticResource OldStyleButton}" Visibility="Collapsed">Start Over?</Button>
        <Grid Name="MainGrid" Margin="29,19,173,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

            <Button Name="One" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="0" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">1</Button>
            <Button Name="Two" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">2</Button>
            <Button Name="Three" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">3</Button>
            <Button Name="Four" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="3" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">4</Button>
            <Button Name="Five" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="0" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">5</Button>
            <Button Name="Six" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">6</Button>
            <Button Name="Seven" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">7</Button>
            <Button Name="Eight" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="3" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">8</Button>
            <Button Name="Nine" Click="On_every_Button_Click" Grid.Row="2" Grid.Column="0" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">9</Button>
            <Button Name="Ten" Click="On_every_Button_Click" Grid.Row="2" Grid.Column="1" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">10</Button>
            <Button Name="Eleven" Click="On_every_Button_Click" Grid.Row="2" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">11</Button>
            <Button Name="Twelve" Click="On_every_Button_Click" Grid.Row="2" Grid.Column="3" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">12</Button>
            <Button Name="Thirteen" Click="On_every_Button_Click" Grid.Row="3" Grid.Column="0" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">13</Button>
            <Button Name="Fourteen" Click="On_every_Button_Click" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">14</Button>
            <Button Name="Fifteen" Click="On_every_Button_Click" Grid.Row="3" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1" Template="{StaticResource OldStyleButton}" Style="{StaticResource WeirdFont}">15</Button>
        </Grid>
    </Grid>
</Window>
