TrainingProject/MainWindow.xaml

<Window x:Class="TrainingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridGame" Height="350" Width="525">
   
    <StackPanel>
        <Button Name="Randomize" Click="RandomizeAndEnableButtons">Randomize</Button>
        <Grid Name="MainGrid" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Button Name="One" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="0" IsEnabled="False">1</Button>
            <Button Name="Two" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="1" IsEnabled="False">2</Button>
            <Button Name="Three" Click="On_every_Button_Click" Grid.Row="0" Grid.Column="2" IsEnabled="False">3</Button>
            <Button Name="Four" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="0" IsEnabled="False">4</Button>
            <Button Name="Five" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="1" IsEnabled="False">5</Button>
            <Button Name="Six" Click="On_every_Button_Click" Grid.Row="1" Grid.Column="2" IsEnabled="False">6</Button>
            <Button Name="Seven" Click="On_every_Button_Click" Grid.Row="2" Grid.Column="0" IsEnabled="False">7</Button>
            <Button Name="Eight" Click="On_every_Button_Click" Grid.Row="2" Grid.Column="1" IsEnabled="False">8</Button>


        </Grid>
    </StackPanel>
</Window>
